WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\LogoMusicBox.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
MusicBox.xr.xml
Views\ListSong.xbf
Views\Login.xbf
Views\MyAccount.xbf
Views\MySong.xbf
Views\NavigationView.xbf
Views\Register.xbf
Views\SettingsPage.xbf
Properties\Default.rd.xml
